{
  "name": "shop-walk",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"node server.js\" \"ng serve\"",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.0.2",
    "@angular/cdk": "^6.2.0",
    "@angular/common": "6.0.2",
    "@angular/compiler": "6.0.2",
    "@angular/core": "6.0.2",
    "@angular/forms": "6.0.2",
    "@angular/http": "6.0.2",
    "@angular/material": "^6.2.0",
    "@angular/platform-browser": "6.0.2",
    "@angular/platform-browser-dynamic": "6.0.2",
    "@angular/router": "6.0.2",
    "@google-cloud/datastore": "^1.4.0",
    "@google-cloud/storage": "^1.6.0",
    "angular-font-awesome": "^3.1.2",
    "async": "^2.5.0",
    "body-parser": "~1.18.2",
    "bootstrap": "^4.1.1",
    "cloudinary": "^1.11.0",
    "compression": "^1.7.1",
    "concurrently": "^4.0.1",
    "cookie-parser": "~1.4.3",
    "cookies": "^0.7.1",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "express-error-handler": "^1.1.0",
    "express-http-proxy": "^0",
    "express-session": "^1.15.6",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.0",
    "http-proxy-middleware": "^0.17.4",
    "jade": "~1.11.0",
    "jfs": "^0.2.6",
    "jimp": "^0.2.27",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.2.1",
    "mangodb": "^1.0.0",
    "mongodb": "^3.0.5",
    "morgan": "~1.9.0",
    "ng2-slim-loading-bar": "^4.0.0",
    "ng2-validation": "^4.2.0",
    "ngx-google-places-autocomplete": "^2.0.1",
    "nodemon": "^1.18.6",
    "onceler": "0.0.5",
    "popper.js": "^1.14.3",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.2.1",
    "serve-favicon": "~2.4.5",
    "sessionstore": "^1.3.2",
    "winston": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.3",
    "@angular/cli": "^6.0.8",
    "@angular/compiler-cli": "6.0.2",
    "@angular/language-service": "6.0.2",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.3.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "2.7.2"
  }
}
